
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false


minecraft_version=1.19.2

minecraft_version_range=[1.19.2)

forge_version=43.3.5

forge_version_range=[43,)

loader_version_range=[43,)

mapping_channel=official

mapping_version=1.19.2

mod_id=fromtheshadows

mod_name=From the Shadows

mod_license=All Rights Reserved

mod_version=1.59

mod_group_id=net.sonmok14.fromtheshadows

mod_authors=Sonmok14

mod_description=From the shadows is a mod that adds a powerful enemy, Nehemoth, and new equipment!
# Dependencies
geckolib_version=1.19:3.1.40
jei_version=11.6.0.1018