
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.79

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=fromtheshadows

mod_name=From the Shadows

mod_license=All Rights Reserved

mod_version=1.56

mod_group_id=net.sonmok14.fromtheshadows

mod_authors=Sonmok14

mod_description=From the shadows is a mod that adds a powerful enemy, Nehemoth, and new equipment!
# Dependencies
multihitboxlib_version=1.2.0
geckolib_version=1.20.1:4.2.4
jei_version=15.2.0.27
patchouli_version=1.20.1-80-FORGE