
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false


minecraft_version=1.20

minecraft_version_range=[1.20,1.20.1)

forge_version=46.0.14

forge_version_range=[46,)

loader_version_range=[46,)

mapping_channel=official

mapping_version=1.20

mod_id=fromtheshadows

mod_name=From the Shadows

mod_license=All Rights Reserved

mod_version=1.5

mod_group_id=net.sonmok14.fromtheshadows

mod_authors=Sonmok14

mod_description=From the shadows is a mod that adds a powerful enemy, Nehemoth, and new equipment!
# Dependencies
geckolib_version=1.20:4.2
jei_version=14.0.0.11
patchouli_version=1.20.1-80-FORGE